# Anti-Beholder

./: README.md  build.gradle  page_1.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sg/edu/smu/xposedmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/sg/edu/smu/xposedmoduledemo/: AppPermissionHistoryActivity.java  AppopsManagerCreatingStub.java  AppopsRequest.java  AppopsResponse.java  DBHelper.java  HelloXp.java  MainActivity.java  MyAccessibilityService.java  MyContacts.java  PackageSettings.java  RequestType.java  SMUAppOps.java  ScanTool.java
app/src/main/java/sg/edu/smu/xposedmoduledemo/UI/: AppPermissionHistoryActivity.java  AppTimelineAdapter.java  HistoryPageFragment.java  MainActivity.java  SettingPageFragment.java  TimelineAdapter.java  TimelineFragment.java  TimelineItemDecoration.java
app/src/main/java/sg/edu/smu/xposedmoduledemo/hooks/: CheckPermission.java  CheckSelfPermission.java  Contacts.java  DummyCursor.java  FakeLocation.java  FakeLocationListener.java  FineLocationHook.java  (+7 more)
app/src/main/res/layout/: activity_app_permission_history.xml  activity_main.xml  app_level_report_timeline.xml  fragmeng_history.xml  fragment_setting.xml  item_app_info.xml  item_app_permission.xml  report.xml  report_group_item.xml  report_timeline.xml  repory_sub_item.xml
app/src/main/res/menu/: menu.xml  setting_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/sg/edu/smu/xposedmoduledemo/: ExampleUnitTest.java
(+31 files in other folders)
