<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/setting"
        android:title="Setting" />
    <item
        android:id="@+id/item_history"
        android:icon="@drawable/history"
        android:title="Report" />
</menu>